##gff-version 3
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	nucleotide_motif	22039263	22039268	.	+	.	ID=exon_id=AT5G54270.1.exon3;parent=AT5g54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	nucleotide_motif	7493426	7493431	.	+	.	ID=exon_id=AT1G21400.6.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493459	7493464	.	+	.	ID=exon_id=AT1G21400.6.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493467	7493472	.	+	.	ID=exon_id=AT1G21400.6.exon1;parent=AT1g21400
5	.	gene	6414488	6415907	.	+	.	ID=AT5g19120
5	.	nucleotide_motif	6414589	6414594	.	+	.	ID=exon_id=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414595	6414600	.	+	.	ID=exon_id=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414611	6414616	.	+	.	ID=exon_id=AT5G19120.1.exon1;parent=AT5g19120
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	nucleotide_motif	2672005	2672010	.	-	.	ID=exon_id=AT4G05180.2.exon3;parent=AT4g05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	nucleotide_motif	8028008	8028013	.	+	.	ID=exon_id=AT1G22690.2.exon4;parent=AT1g22690
2	.	gene	18624264	18625791	.	+	.	ID=AT2g45170
2	.	nucleotide_motif	18624323	18624328	.	+	.	ID=exon_id=AT2G45170.1.exon1;parent=AT2g45170
2	.	nucleotide_motif	18624329	18624334	.	+	.	ID=exon_id=AT2G45170.1.exon1;parent=AT2g45170
2	.	nucleotide_motif	18625513	18625518	.	+	.	ID=exon_id=AT2G45170.2.exon4;parent=AT2g45170
2	.	nucleotide_motif	18625561	18625566	.	+	.	ID=exon_id=AT2G45170.2.exon4;parent=AT2g45170
2	.	nucleotide_motif	18625637	18625642	.	+	.	ID=exon_id=AT2G45170.2.exon4;parent=AT2g45170
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	nucleotide_motif	6100718	6100723	.	+	.	ID=exon_id=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6100724	6100729	.	+	.	ID=exon_id=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101068	6101073	.	+	.	ID=exon_id=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101581	6101586	.	+	.	ID=exon_id=AT4G09650.1.exon1;parent=AT4g09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	nucleotide_motif	22530289	22530294	.	+	.	ID=exon_id=AT5G55620.1.exon1;parent=AT5g55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	nucleotide_motif	11214678	11214683	.	-	.	ID=exon_id=AT1G31330.1.exon2;parent=AT1g31330
1	.	gene	30241452	30243176	.	+	.	ID=AT1g80440
1	.	nucleotide_motif	30241621	30241626	.	+	.	ID=exon_id=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241705	30241710	.	+	.	ID=exon_id=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241928	30241933	.	+	.	ID=exon_id=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242227	30242232	.	+	.	ID=exon_id=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242812	30242817	.	+	.	ID=exon_id=AT1G80440.1.exon1;parent=AT1g80440
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	nucleotide_motif	7522172	7522177	.	+	.	ID=exon_id=AT4G12800.2.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522300	7522305	.	+	.	ID=exon_id=AT4G12800.2.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522415	7522420	.	+	.	ID=exon_id=AT4G12800.2.exon2;parent=AT4g12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	nucleotide_motif	1134208	1134213	.	+	.	ID=exon_id=AT5G04140.2.exon14;parent=AT5g04140
5	.	nucleotide_motif	1137742	1137747	.	+	.	ID=exon_id=AT5G04140.2.exon30;parent=AT5g04140
5	.	nucleotide_motif	1137763	1137768	.	+	.	ID=exon_id=AT5G04140.2.exon30;parent=AT5g04140
5	.	nucleotide_motif	1130108	1130113	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1130197	1130202	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129921	1129926	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129927	1129932	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129939	1129944	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1136451	1136456	.	+	.	ID=exon_id=AT5G04140.2.exon24;parent=AT5g04140
5	.	nucleotide_motif	1136674	1136679	.	+	.	ID=exon_id=AT5G04140.2.exon25;parent=AT5g04140
1	.	gene	5446462	5447880	.	+	.	ID=AT1g15820
1	.	nucleotide_motif	5447024	5447029	.	-	.	ID=exon_id=AT1G15820.1.exon2;parent=AT1g15820
1	.	nucleotide_motif	5446616	5446621	.	-	.	ID=exon_id=AT1G15820.1.exon2;parent=AT1g15820
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	nucleotide_motif	8913260	8913265	.	-	.	ID=exon_id=AT2G20670.1.exon1;parent=AT2g20670
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	nucleotide_motif	8399591	8399596	.	-	.	ID=exon_id=AT1G23740.1.exon1;parent=AT1g23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	nucleotide_motif	19027277	19027282	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027271	19027276	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027265	19027270	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027073	19027078	.	-	.	ID=exon_id=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19023328	19023333	.	-	.	ID=exon_id=AT2G46340.2.exon6;parent=AT2g46340
2	.	nucleotide_motif	19022373	19022378	.	-	.	ID=exon_id=AT2G46340.2.exon8;parent=AT2g46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	nucleotide_motif	9741117	9741122	.	+	.	ID=exon_id=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9741209	9741214	.	+	.	ID=exon_id=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9739947	9739952	.	+	.	ID=exon_id=AT4G17460.1.exon1;parent=AT4g17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	nucleotide_motif	2153016	2153021	.	+	.	ID=exon_id=AT1G07010.2.exon1;parent=AT1g07010
1	.	gene	11607854	11609968	.	+	.	ID=AT1g32220
1	.	nucleotide_motif	11609202	11609207	.	+	.	ID=exon_id=AT1G32220.1.exon6;parent=AT1g32220
1	.	nucleotide_motif	11608903	11608908	.	+	.	ID=exon_id=AT1G32220.1.exon5;parent=AT1g32220
1	.	nucleotide_motif	11609531	11609536	.	+	.	ID=exon_id=AT1G32220.1.exon7;parent=AT1g32220
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	nucleotide_motif	1148738	1148743	.	-	.	ID=exon_id=AT2G03750.1.exon1;parent=AT2g03750
2	.	nucleotide_motif	1147854	1147859	.	-	.	ID=exon_id=AT2G03750.1.exon1;parent=AT2g03750
3	.	gene	17493343	17495033	.	+	.	ID=AT3g47470
3	.	nucleotide_motif	17494821	17494826	.	-	.	ID=exon_id=AT3G47470.1.exon1;parent=AT3g47470
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	nucleotide_motif	1706349	1706354	.	-	.	ID=exon_id=AT5G05690.2.exon1;parent=AT5g05690
5	.	nucleotide_motif	1705915	1705920	.	-	.	ID=exon_id=AT5G05690.2.exon2;parent=AT5g05690
5	.	nucleotide_motif	1705898	1705903	.	-	.	ID=exon_id=AT5G05690.2.exon2;parent=AT5g05690
5	.	nucleotide_motif	1706730	1706735	.	-	.	ID=exon_id=AT5G05690.2.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706711	1706716	.	-	.	ID=exon_id=AT5G05690.2.exon1;parent=AT5g05690
5	.	nucleotide_motif	1702842	1702847	.	-	.	ID=exon_id=AT5G05690.3.exon9;parent=AT5g05690
5	.	nucleotide_motif	1705613	1705618	.	-	.	ID=exon_id=AT5G05690.2.exon3;parent=AT5g05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	nucleotide_motif	25752460	25752465	.	-	.	ID=exon_id=AT5G64410.1.exon3;parent=AT5g64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	nucleotide_motif	9128334	9128339	.	-	.	ID=exon_id=AT2G21330.2.exon5;parent=AT2g21330
2	.	nucleotide_motif	9128940	9128945	.	-	.	ID=exon_id=AT2G21330.3.exon5;parent=AT2g21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	nucleotide_motif	5489318	5489323	.	+	.	ID=exon_id=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489589	5489594	.	+	.	ID=exon_id=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489627	5489632	.	+	.	ID=exon_id=AT1G15980.1.exon1;parent=AT1g15980
1	.	gene	4159227	4161506	.	+	.	ID=AT1g12250
1	.	nucleotide_motif	4160976	4160981	.	+	.	ID=exon_id=AT1G12250.2.exon6;parent=AT1g12250
1	.	nucleotide_motif	4159229	4159234	.	+	.	ID=exon_id=AT1G12250.1.exon1;parent=AT1g12250
1	.	nucleotide_motif	4161178	4161183	.	+	.	ID=exon_id=AT1G12250.1.exon7;parent=AT1g12250
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	nucleotide_motif	14149958	14149963	.	+	.	ID=exon_id=AT4G28660.1.exon1;parent=AT4g28660
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	nucleotide_motif	6513126	6513131	.	+	.	ID=exon_id=AT3G18890.1.exon9;parent=AT3g18890
3	.	nucleotide_motif	6514767	6514772	.	+	.	ID=exon_id=AT3G18890.1.exon15;parent=AT3g18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	nucleotide_motif	12009418	12009423	.	+	.	ID=exon_id=AT4G22890.3.exon10;parent=AT4g22890
4	.	nucleotide_motif	12007227	12007232	.	+	.	ID=exon_id=AT4G22890.4.exon1;parent=AT4g22890
4	.	nucleotide_motif	12007318	12007323	.	+	.	ID=exon_id=AT4G22890.4.exon1;parent=AT4g22890
4	.	nucleotide_motif	12008966	12008971	.	+	.	ID=exon_id=AT4G22890.2.exon8;parent=AT4g22890
4	.	nucleotide_motif	12008836	12008841	.	+	.	ID=exon_id=AT4G22890.2.exon7;parent=AT4g22890
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	nucleotide_motif	14159626	14159631	.	+	.	ID=exon_id=AT1G37130.1.exon1;parent=AT1g37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	nucleotide_motif	1333319	1333324	.	+	.	ID=exon_id=AT2G04039.1.exon1;parent=AT2g04039
2	.	nucleotide_motif	1333540	1333545	.	+	.	ID=exon_id=AT2G04039.1.exon1;parent=AT2g04039
3	.	gene	17929581	17931713	.	+	.	ID=AT3g48420
3	.	nucleotide_motif	17929789	17929794	.	+	.	ID=exon_id=AT3G48420.1.exon1;parent=AT3g48420
3	.	nucleotide_motif	17929795	17929800	.	+	.	ID=exon_id=AT3G48420.1.exon1;parent=AT3g48420
4	.	gene	10481619	10483879	.	+	.	ID=AT4g19170
4	.	nucleotide_motif	10481848	10481853	.	+	.	ID=exon_id=AT4G19170.1.exon1;parent=AT4g19170
4	.	nucleotide_motif	10481892	10481897	.	+	.	ID=exon_id=AT4G19170.1.exon1;parent=AT4g19170
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	nucleotide_motif	2182362	2182367	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182345	2182350	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182164	2182169	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
5	.	gene	25969035	25972575	.	+	.	ID=AT5g65010
5	.	nucleotide_motif	25970041	25970046	.	+	.	ID=exon_id=AT5G65010.1.exon4;parent=AT5g65010
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	nucleotide_motif	198609	198614	.	-	.	ID=exon_id=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	198489	198494	.	-	.	ID=exon_id=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	197845	197850	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197786	197791	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197753	197758	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
1	.	gene	8840203	8842445	.	+	.	ID=AT1g25230
1	.	nucleotide_motif	8842237	8842242	.	-	.	ID=exon_id=AT1G25230.1.exon1;parent=AT1g25230
1	.	nucleotide_motif	8841519	8841524	.	-	.	ID=exon_id=AT1G25230.2.exon3;parent=AT1g25230
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	nucleotide_motif	6213272	6213277	.	-	.	ID=exon_id=AT1G18060.1.exon1;parent=AT1g18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	nucleotide_motif	13036816	13036821	.	+	.	ID=exon_id=AT2G30600.4.exon1;parent=AT2g30600
2	.	nucleotide_motif	13036857	13036862	.	+	.	ID=exon_id=AT2G30600.4.exon1;parent=AT2g30600
2	.	nucleotide_motif	13038187	13038192	.	+	.	ID=exon_id=AT2G30600.2.exon2;parent=AT2g30600
1	.	gene	24354646	24355490	.	+	.	ID=AT1g65490
1	.	nucleotide_motif	24355090	24355095	.	+	.	ID=exon_id=AT1G65490.3.exon2;parent=AT1g65490
1	.	nucleotide_motif	24355412	24355417	.	+	.	ID=exon_id=AT1G65490.2.exon2;parent=AT1g65490
1	.	nucleotide_motif	24354837	24354842	.	+	.	ID=exon_id=AT1G65490.2.exon1;parent=AT1g65490
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	nucleotide_motif	7628134	7628139	.	-	.	ID=exon_id=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7627078	7627083	.	-	.	ID=exon_id=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7629103	7629108	.	-	.	ID=exon_id=AT3G21670.1.exon1;parent=AT3g21670
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	nucleotide_motif	4356113	4356118	.	-	.	ID=exon_id=AT1G12780.1.exon8;parent=AT1g12780
1	.	nucleotide_motif	4358290	4358295	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358213	4358218	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358144	4358149	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358128	4358133	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	nucleotide_motif	20713730	20713735	.	+	.	ID=exon_id=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20713964	20713969	.	+	.	ID=exon_id=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20715403	20715408	.	+	.	ID=exon_id=AT1G55480.1.exon7;parent=AT1g55480
2	.	gene	7766765	7768040	.	+	.	ID=AT2g17880
2	.	nucleotide_motif	7767765	7767770	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767646	7767651	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767633	7767638	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767610	7767615	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767604	7767609	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767598	7767603	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767248	7767253	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	nucleotide_motif	18224848	18224853	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224842	18224847	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224836	18224841	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224810	18224815	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224804	18224809	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224798	18224803	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224792	18224797	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224786	18224791	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	nucleotide_motif	4758101	4758106	.	+	.	ID=exon_id=AT5G14740.1.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758107	4758112	.	+	.	ID=exon_id=AT5G14740.1.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758144	4758149	.	+	.	ID=exon_id=AT5G14740.1.exon1;parent=AT5g14740
5	.	nucleotide_motif	4762527	4762532	.	+	.	ID=exon_id=AT5G14740.2.exon10;parent=AT5g14740
5	.	nucleotide_motif	4759039	4759044	.	+	.	ID=exon_id=AT5G14740.9.exon1;parent=AT5g14740
4	.	gene	17852441	17854608	.	+	.	ID=AT4g37980
4	.	nucleotide_motif	17853698	17853703	.	+	.	ID=exon_id=AT4G37980.2.exon3;parent=AT4g37980
4	.	nucleotide_motif	17853786	17853791	.	+	.	ID=exon_id=AT4G37980.2.exon3;parent=AT4g37980
4	.	nucleotide_motif	17854059	17854064	.	+	.	ID=exon_id=AT4G37980.2.exon3;parent=AT4g37980
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	nucleotide_motif	16573414	16573419	.	-	.	ID=exon_id=AT2G39730.3.exon1;parent=AT2g39730
2	.	nucleotide_motif	16573380	16573385	.	-	.	ID=exon_id=AT2G39730.3.exon1;parent=AT2g39730
2	.	nucleotide_motif	16572761	16572766	.	-	.	ID=exon_id=AT2G39730.3.exon2;parent=AT2g39730
2	.	nucleotide_motif	16572322	16572327	.	-	.	ID=exon_id=AT2G39730.3.exon3;parent=AT2g39730
2	.	nucleotide_motif	16570776	16570781	.	-	.	ID=exon_id=AT2G39730.1.exon7;parent=AT2g39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	nucleotide_motif	6945007	6945012	.	+	.	ID=exon_id=AT1G20020.3.exon9;parent=AT1g20020
1	.	nucleotide_motif	6942729	6942734	.	+	.	ID=exon_id=AT1G20020.1.exon1;parent=AT1g20020
1	.	nucleotide_motif	6942897	6942902	.	+	.	ID=exon_id=AT1G20020.1.exon1;parent=AT1g20020
1	.	gene	26705420	26708265	.	+	.	ID=AT1g70820
1	.	nucleotide_motif	26707143	26707148	.	+	.	ID=exon_id=AT1G70820.1.exon4;parent=AT1g70820
1	.	nucleotide_motif	26706585	26706590	.	+	.	ID=exon_id=AT1G70820.1.exon3;parent=AT1g70820
3	.	gene	9827682	9828917	.	+	.	ID=AT3g26740
3	.	nucleotide_motif	9827759	9827764	.	+	.	ID=exon_id=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827836	9827841	.	+	.	ID=exon_id=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827901	9827906	.	+	.	ID=exon_id=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827914	9827919	.	+	.	ID=exon_id=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827946	9827951	.	+	.	ID=exon_id=AT3G26740.1.exon1;parent=AT3g26740
4	.	gene	14215473	14217909	.	+	.	ID=AT4g28780
4	.	nucleotide_motif	14217361	14217366	.	+	.	ID=exon_id=AT4G28780.1.exon5;parent=AT4g28780
4	.	nucleotide_motif	14217856	14217861	.	+	.	ID=exon_id=AT4G28780.1.exon5;parent=AT4g28780
4	.	nucleotide_motif	14216408	14216413	.	+	.	ID=exon_id=AT4G28780.1.exon3;parent=AT4g28780
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	nucleotide_motif	4393759	4393764	.	-	.	ID=exon_id=AT1G12900.4.exon3;parent=AT1g12900
1	.	nucleotide_motif	4394375	4394380	.	-	.	ID=exon_id=AT1G12900.4.exon1;parent=AT1g12900
1	.	nucleotide_motif	4394085	4394090	.	-	.	ID=exon_id=AT1G12900.2.exon2;parent=AT1g12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	nucleotide_motif	24037083	24037088	.	+	.	ID=exon_id=AT1G64680.1.exon4;parent=AT1g64680
1	.	nucleotide_motif	24037248	24037253	.	+	.	ID=exon_id=AT1G64680.1.exon4;parent=AT1g64680
1	.	nucleotide_motif	24036061	24036066	.	+	.	ID=exon_id=AT1G64680.2.exon1;parent=AT1g64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	nucleotide_motif	10737165	10737170	.	-	.	ID=exon_id=AT2G25200.1.exon1;parent=AT2g25200
2	.	nucleotide_motif	10736687	10736692	.	-	.	ID=exon_id=AT2G25200.1.exon1;parent=AT2g25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	nucleotide_motif	20710718	20710723	.	+	.	ID=exon_id=AT3G55800.1.exon5;parent=AT3g55800
3	.	nucleotide_motif	20709494	20709499	.	+	.	ID=exon_id=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20709604	20709609	.	+	.	ID=exon_id=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20710160	20710165	.	+	.	ID=exon_id=AT3G55800.1.exon3;parent=AT3g55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	nucleotide_motif	11335284	11335289	.	+	.	ID=exon_id=AT4G21280.1.exon2;parent=AT4g21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	nucleotide_motif	5176381	5176386	.	+	.	ID=exon_id=AT5G15845.2.exon7;parent=AT5g15850
5	.	nucleotide_motif	5177080	5177085	.	+	.	ID=exon_id=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5177747	5177752	.	+	.	ID=exon_id=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5177539	5177544	.	-	.	ID=exon_id=AT5G15850.1.exon1;parent=AT5g15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	nucleotide_motif	2048331	2048336	.	+	.	ID=exon_id=AT1G06680.2.exon2;parent=AT1g06680
1	.	nucleotide_motif	2049167	2049172	.	+	.	ID=exon_id=AT1G06680.1.exon4;parent=AT1g06680
2	.	gene	18073305	18073651	.	+	.	ID=AT2g43550
2	.	nucleotide_motif	18073340	18073345	.	+	.	ID=exon_id=AT2G43550.1.exon1;parent=AT2g43550
1	.	gene	16127353	16129895	.	+	.	ID=AT1g42970
1	.	nucleotide_motif	16127530	16127535	.	+	.	ID=exon_id=AT1G42970.1.exon1;parent=AT1g42970
2	.	gene	16476198	16477843	.	+	.	ID=AT2g39470
2	.	nucleotide_motif	16476736	16476741	.	+	.	ID=exon_id=AT2G39470.2.exon3;parent=AT2g39470
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	nucleotide_motif	5692911	5692916	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692878	5692883	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692872	5692877	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692854	5692859	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692763	5692768	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5691975	5691980	.	-	.	ID=exon_id=AT5G17300.1.exon2;parent=AT5g17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	nucleotide_motif	29117642	29117647	.	+	.	ID=exon_id=AT1G77490.1.exon1;parent=AT1g77490
1	.	nucleotide_motif	29117833	29117838	.	+	.	ID=exon_id=AT1G77490.1.exon1;parent=AT1g77490
1	.	nucleotide_motif	29120655	29120660	.	+	.	ID=exon_id=AT1G77490.1.exon12;parent=AT1g77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	nucleotide_motif	10255964	10255969	.	+	.	ID=exon_id=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10256027	10256032	.	+	.	ID=exon_id=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10257471	10257476	.	+	.	ID=exon_id=AT3G27690.2.exon2;parent=AT3g27690
1	.	gene	24046553	24048822	.	+	.	ID=AT1g64720
1	.	nucleotide_motif	24048617	24048622	.	-	.	ID=exon_id=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24048321	24048326	.	-	.	ID=exon_id=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24047694	24047699	.	-	.	ID=exon_id=AT1G64720.1.exon4;parent=AT1g64720
1	.	nucleotide_motif	24047893	24047898	.	-	.	ID=exon_id=AT1G64720.1.exon3;parent=AT1g64720
1	.	nucleotide_motif	24046595	24046600	.	-	.	ID=exon_id=AT1G64720.1.exon6;parent=AT1g64720
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	nucleotide_motif	11112237	11112242	.	-	.	ID=exon_id=AT2G26080.1.exon2;parent=AT2g26080
2	.	nucleotide_motif	11113694	11113699	.	-	.	ID=exon_id=AT2G26080.1.exon1;parent=AT2g26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	nucleotide_motif	21076534	21076539	.	+	.	ID=exon_id=AT3G56940.2.exon1;parent=AT3g56940
3	.	nucleotide_motif	21076786	21076791	.	+	.	ID=exon_id=AT3G56940.2.exon2;parent=AT3g56940
3	.	nucleotide_motif	21077735	21077740	.	+	.	ID=exon_id=AT3G56940.1.exon3;parent=AT3g56940
3	.	nucleotide_motif	21078172	21078177	.	+	.	ID=exon_id=AT3G56940.1.exon5;parent=AT3g56940
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	nucleotide_motif	6833881	6833886	.	+	.	ID=exon_id=AT5G20250.3.exon1;parent=AT5g20250
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	nucleotide_motif	7704086	7704091	.	-	.	ID=exon_id=AT3G21870.1.exon2;parent=AT3g21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	nucleotide_motif	17910526	17910531	.	-	.	ID=exon_id=AT3G48360.3.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910493	17910498	.	-	.	ID=exon_id=AT3G48360.3.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910487	17910492	.	-	.	ID=exon_id=AT3G48360.3.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910067	17910072	.	-	.	ID=exon_id=AT3G48360.3.exon2;parent=AT3g48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	nucleotide_motif	22700174	22700179	.	+	.	ID=exon_id=AT1G61520.1.exon1;parent=AT1g61520
1	.	nucleotide_motif	22700879	22700884	.	+	.	ID=exon_id=AT1G61520.2.exon1;parent=AT1g61520
1	.	nucleotide_motif	22701220	22701225	.	+	.	ID=exon_id=AT1G61520.2.exon1;parent=AT1g61520
1	.	nucleotide_motif	22700524	22700529	.	+	.	ID=exon_id=AT1G61520.2.exon1;parent=AT1g61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	nucleotide_motif	17886469	17886474	.	+	.	ID=exon_id=AT2G43010.2.exon1;parent=AT2g43010
2	.	nucleotide_motif	17887368	17887373	.	+	.	ID=exon_id=AT2G43010.5.exon2;parent=AT2g43010
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	nucleotide_motif	10526423	10526428	.	+	.	ID=exon_id=AT3G28220.1.exon5;parent=AT3g28220
5	.	gene	3516092	3517035	.	+	.	ID=AT5g11070
5	.	nucleotide_motif	3516984	3516989	.	-	.	ID=exon_id=AT5G11070.1.exon1;parent=AT5g11070
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	nucleotide_motif	8234817	8234822	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234811	8234816	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234201	8234206	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	nucleotide_motif	22747275	22747280	.	+	.	ID=exon_id=AT3G61470.1.exon4;parent=AT3g61470
3	.	nucleotide_motif	22747381	22747386	.	+	.	ID=exon_id=AT3G61470.1.exon4;parent=AT3g61470
3	.	nucleotide_motif	22745688	22745693	.	+	.	ID=exon_id=AT3G61470.1.exon1;parent=AT3g61470
3	.	nucleotide_motif	22745755	22745760	.	+	.	ID=exon_id=AT3G61470.1.exon1;parent=AT3g61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	nucleotide_motif	14203723	14203728	.	-	.	ID=exon_id=AT4G28750.1.exon1;parent=AT4g28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	nucleotide_motif	8219144	8219149	.	+	.	ID=exon_id=AT5G24210.1.exon4;parent=AT5g24210
1	.	gene	26795052	26796532	.	+	.	ID=AT1g71030
1	.	nucleotide_motif	26796411	26796416	.	-	.	ID=exon_id=AT1G71030.1.exon1;parent=AT1g71030
1	.	nucleotide_motif	26795898	26795903	.	-	.	ID=exon_id=AT1G71030.1.exon2;parent=AT1g71030
1	.	nucleotide_motif	26795595	26795600	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
1	.	nucleotide_motif	26795466	26795471	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
1	.	nucleotide_motif	26795395	26795400	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
3	.	gene	20016837	20018822	.	+	.	ID=AT3g54050
3	.	nucleotide_motif	20016987	20016992	.	+	.	ID=exon_id=AT3G54050.2.exon1;parent=AT3g54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	nucleotide_motif	20340859	20340864	.	-	.	ID=exon_id=AT3G54890.1.exon1;parent=AT3g54890
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	nucleotide_motif	2717745	2717750	.	+	.	ID=exon_id=AT3G08940.2.exon1;parent=AT3g08940
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	nucleotide_motif	8111284	8111289	.	+	.	ID=exon_id=AT2G18700.1.exon2;parent=AT2g18700
2	.	nucleotide_motif	8108908	8108913	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108914	8108919	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108932	8108937	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109033	8109038	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109496	8109501	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8110090	8110095	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	nucleotide_motif	16822490	16822495	.	+	.	ID=exon_id=AT3G45780.1.exon14;parent=AT3g45780
3	.	nucleotide_motif	16816765	16816770	.	+	.	ID=exon_id=AT3G45780.1.exon1;parent=AT3g45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	nucleotide_motif	6227378	6227383	.	+	.	ID=exon_id=AT5G18670.1.exon3;parent=AT5g18670
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	nucleotide_motif	25747483	25747488	.	+	.	ID=exon_id=AT1G68570.1.exon3;parent=AT1g68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	nucleotide_motif	13174672	13174677	.	+	.	ID=exon_id=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13174834	13174839	.	+	.	ID=exon_id=AT2G30950.3.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175253	13175258	.	+	.	ID=exon_id=AT2G30950.3.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175481	13175486	.	+	.	ID=exon_id=AT2G30950.3.exon2;parent=AT2g30950
2	.	nucleotide_motif	13177012	13177017	.	+	.	ID=exon_id=AT2G30950.4.exon5;parent=AT2g30950
2	.	nucleotide_motif	13176013	13176018	.	-	.	ID=exon_id=AT2G08420.1.exon1;parent=AT2g30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	nucleotide_motif	23090951	23090956	.	+	.	ID=exon_id=AT3G62410.1.exon1;parent=AT3g62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	nucleotide_motif	16168463	16168468	.	-	.	ID=exon_id=AT4G33660.1.exon1;parent=AT4g33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	nucleotide_motif	13419158	13419163	.	+	.	ID=exon_id=AT5G35170.1.exon1;parent=AT5g35170
5	.	nucleotide_motif	13419318	13419323	.	+	.	ID=exon_id=AT5G35170.2.exon1;parent=AT5g35170
5	.	nucleotide_motif	13420370	13420375	.	+	.	ID=exon_id=AT5G35170.1.exon4;parent=AT5g35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	nucleotide_motif	5508217	5508222	.	-	.	ID=exon_id=AT3G16250.1.exon1;parent=AT3g16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	nucleotide_motif	3015507	3015512	.	+	.	ID=exon_id=AT1G09340.1.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015525	3015530	.	+	.	ID=exon_id=AT1G09340.1.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015717	3015722	.	+	.	ID=exon_id=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015827	3015832	.	+	.	ID=exon_id=AT1G09340.2.exon1;parent=AT1g09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	nucleotide_motif	23326965	23326970	.	-	.	ID=exon_id=AT3G63140.1.exon6;parent=AT3g63140
3	.	nucleotide_motif	23328485	23328490	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328479	23328484	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328473	23328478	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328467	23328472	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328381	23328386	.	+	.	ID=exon_id=AT3G09905.1.exon1;parent=AT3g63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	nucleotide_motif	28549326	28549331	.	-	.	ID=exon_id=AT1G76080.1.exon1;parent=AT1g76080
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	nucleotide_motif	564331	564336	.	+	.	ID=exon_id=AT1G02640.1.exon1;parent=AT1g02640
1	.	nucleotide_motif	564660	564665	.	+	.	ID=exon_id=AT1G02640.1.exon1;parent=AT1g02640
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	nucleotide_motif	13830723	13830728	.	+	.	ID=exon_id=AT5G35630.1.exon1;parent=AT5g35630
5	.	nucleotide_motif	13832539	13832544	.	+	.	ID=exon_id=AT5G35630.1.exon8;parent=AT5g35630
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	nucleotide_motif	26316236	26316241	.	+	.	ID=exon_id=AT1G69870.1.exon1;parent=AT1g69870
2	.	gene	19616975	19617681	.	+	.	ID=AT2g47930
2	.	nucleotide_motif	19617305	19617310	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617261	19617266	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617122	19617127	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617086	19617091	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	nucleotide_motif	1112217	1112222	.	-	.	ID=exon_id=AT4G02530.1.exon4;parent=AT4g02530
4	.	nucleotide_motif	1112095	1112100	.	-	.	ID=exon_id=AT4G02530.1.exon4;parent=AT4g02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	nucleotide_motif	18125395	18125400	.	-	.	ID=exon_id=AT4G38840.1.exon1;parent=AT4g38840
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	nucleotide_motif	18890961	18890966	.	-	.	ID=exon_id=AT3G50820.1.exon3;parent=AT3g50820
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	nucleotide_motif	17671550	17671555	.	-	.	ID=exon_id=AT4G37610.1.exon3;parent=AT4g37610
4	.	nucleotide_motif	17670798	17670803	.	-	.	ID=exon_id=AT4G37610.1.exon5;parent=AT4g37610
4	.	nucleotide_motif	17672347	17672352	.	-	.	ID=exon_id=AT4G37610.1.exon1;parent=AT4g37610
1	.	gene	28553883	28554930	.	+	.	ID=AT1g76100
1	.	nucleotide_motif	28554693	28554698	.	-	.	ID=exon_id=AT1G76100.1.exon1;parent=AT1g76100
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	nucleotide_motif	2641158	2641163	.	-	.	ID=exon_id=AT1G08380.1.exon3;parent=AT1g08380
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	nucleotide_motif	2351965	2351970	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2351958	2351963	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350709	2350714	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350703	2350708	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	nucleotide_motif	15608700	15608705	.	+	.	ID=exon_id=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609189	15609194	.	+	.	ID=exon_id=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609822	15609827	.	+	.	ID=exon_id=AT5G38990.1.exon1;parent=AT5g38990
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	nucleotide_motif	1695444	1695449	.	+	.	ID=exon_id=AT3G05730.1.exon1;parent=AT3g05730
3	.	nucleotide_motif	1695702	1695707	.	+	.	ID=exon_id=AT3G05730.1.exon1;parent=AT3g05730
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	nucleotide_motif	18428258	18428263	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428250	18428255	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428244	18428249	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428214	18428219	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428142	18428147	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	nucleotide_motif	7085331	7085336	.	-	.	ID=exon_id=AT1G20440.1.exon1;parent=AT1g20440
5	.	gene	426226	427461	.	+	.	ID=AT5g02160
5	.	nucleotide_motif	427027	427032	.	+	.	ID=exon_id=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427067	427072	.	+	.	ID=exon_id=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427362	427367	.	+	.	ID=exon_id=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	426339	426344	.	+	.	ID=exon_id=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426453	426458	.	+	.	ID=exon_id=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426510	426515	.	+	.	ID=exon_id=AT5G02160.1.exon1;parent=AT5g02160
2	.	gene	2033154	2034283	.	+	.	ID=AT2g05540
2	.	nucleotide_motif	2033307	2033312	.	+	.	ID=exon_id=AT2G05540.1.exon1;parent=AT2g05540
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	nucleotide_motif	23136104	23136109	.	+	.	ID=exon_id=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136119	23136124	.	+	.	ID=exon_id=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136896	23136901	.	+	.	ID=exon_id=AT3G62550.1.exon3;parent=AT3g62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	nucleotide_motif	4877676	4877681	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877754	4877759	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877766	4877771	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
2	.	gene	17920647	17921844	.	+	.	ID=AT2g43100
2	.	nucleotide_motif	17920740	17920745	.	+	.	ID=exon_id=AT2G43100.1.exon1;parent=AT2g43100
2	.	nucleotide_motif	17921724	17921729	.	+	.	ID=exon_id=AT2G43100.1.exon1;parent=AT2g43100
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	nucleotide_motif	5779257	5779262	.	-	.	ID=exon_id=AT4G09010.1.exon1;parent=AT4g09010
4	.	nucleotide_motif	5779172	5779177	.	-	.	ID=exon_id=AT4G09010.2.exon1;parent=AT4g09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	nucleotide_motif	20012023	20012028	.	-	.	ID=exon_id=AT5G49360.1.exon6;parent=AT5g49360
5	.	nucleotide_motif	20016272	20016277	.	-	.	ID=exon_id=AT5G49360.1.exon1;parent=AT5g49360
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	nucleotide_motif	5468642	5468647	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468482	5468487	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468447	5468452	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468280	5468285	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	nucleotide_motif	209115	209120	.	+	.	ID=exon_id=AT5G01530.1.exon1;parent=AT5g01530
5	.	nucleotide_motif	210126	210131	.	+	.	ID=exon_id=AT5G01530.1.exon2;parent=AT5g01530
